# GroceryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fresy/: ActivityAddress.java  ActivityCart.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityIntro.java  ActivityLogin.java  ActivityMain.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityOrderReceived.java  ActivityRegisterProfile.java  ActivitySettings.java  ActivitySplash.java
app/src/main/java/com/app/fresy/adapter/: AdapterCart.java  AdapterCategory.java  AdapterHome.java  AdapterImageSlider.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterProductOrder.java
app/src/main/java/com/app/fresy/connection/: API.java  RestAdapter.java
app/src/main/java/com/app/fresy/data/: AppConfig.java  Constant.java  SharedPref.java  ThisApp.java
app/src/main/java/com/app/fresy/model/: Coupon.java  (+22 more)
app/src/main/res/drawable/: button_pay_outline.xml  button_variation.xml  ic_arrow_drop.xml  ic_check_outline.xml  ic_chevron_left.xml  ic_notifications.xml  logo_notification.xml  outline_circle.xml  search_bg_round.xml  shape_round.xml  shape_status_failed.xml  shape_status_normal.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_history.xml  activity_order_received.xml  activity_register_profile.xml  activity_settings.xml  activity_splash.xml  dialog_lost_password.xml  fragment_details.xml  fragment_order_details.xml  include_cart_sheet.xml  include_drawer_menu.xml  include_empty_state.xml  include_main_content.xml  include_settings_content.xml  item_cart.xml  item_cart_checkout.xml  item_category_grid.xml  item_category_tab.xml  item_horizontal_category.xml  item_horizontal_slider.xml  item_intro_slider.xml  item_loading.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_product_order.xml  item_section_category.xml  item_section_sorting.xml  item_slider_image.xml  loading_shimmer.xml  menu_toolbar_notification.xml  sheet_variation.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
