<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:paddingTop="70dp"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_medium" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="@dimen/spacing_xmiddle"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_clear" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_mlarge">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey_10"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_buy"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_marginLeft="@dimen/spacing_mlarge"
                        android:layout_marginRight="@dimen/spacing_mlarge"
                        android:background="@drawable/button_buy_shape_colored"
                        android:text="@string/BUY"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lyt_plus_minus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_mlarge"
                        android:layout_marginRight="@dimen/spacing_mlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/bt_cart_minus"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_weight="1"
                            android:background="@drawable/button_plus_minus_shape"
                            app:srcCompat="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/item_amount"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_cart"
                            android:gravity="center"
                            android:maxLength="4"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:text="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_60" />

                        <ImageButton
                            android:id="@+id/bt_cart_plus"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:layout_weight="1"
                            android:background="@drawable/button_plus_minus_shape"
                            app:srcCompat="@drawable/ic_plus" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_mlarge"
                        android:layout_marginRight="@dimen/spacing_mlarge"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Product name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_80" />

                        <TextView
                            android:id="@+id/brief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Product Brief"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_large" />

                        <TextView
                            android:id="@+id/original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 10000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 10000"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorPrice" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available 50"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorPrice" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_xmiddle">

                        <WebView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="@string/related_products"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_80" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:scrollingCache="true" />

                <ProgressBar
                    android:id="@+id/progress_bar_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>