<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/logo_small" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/lyt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name User"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="user@mail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingBottom="@dimen/spacing_middle">

            <LinearLayout
                android:id="@+id/nav_menu_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title_home"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_user_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nav_menu_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxmlarge"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onDrawerMenuClick"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_smlarge"
                    android:paddingRight="@dimen/spacing_smlarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_title_edit_profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_menu_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxmlarge"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onDrawerMenuClick"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_smlarge"
                    android:paddingRight="@dimen/spacing_smlarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_title_manage_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_menu_history"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxmlarge"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onDrawerMenuClick"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_smlarge"
                    android:paddingRight="@dimen/spacing_smlarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_title_order_history"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_notif"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title_app_notif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/spacing_smlarge"
                android:layout_marginVertical="@dimen/spacing_middle"
                android:background="@color/grey_5" />

            <LinearLayout
                android:id="@+id/nav_menu_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title_app_settings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title_contact_us"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_privacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title_privacy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_intro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menu_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxmlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onDrawerMenuClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_smlarge"
                android:paddingRight="@dimen/spacing_smlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title_about"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5" />

        <TextView
            android:id="@+id/tv_login_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxlarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/login_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
