<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,3:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey_10"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:id="@+id/lyt_counter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorOverlayPrimary"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cart_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/in_cart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/sale_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_middle"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/shape_status_normal"
                            android:paddingHorizontal="@dimen/spacing_medium"
                            android:paddingTop="@dimen/spacing_xsmall"
                            android:paddingBottom="@dimen/spacing_xsmall"
                            android:text="@string/SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingBottom="@dimen/spacing_middle">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Product name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/grey_80" />

                        <TextView
                            android:id="@+id/brief"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Product Brief"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_medium" />

                        <TextView
                            android:id="@+id/original_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 10000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 10000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorPrice" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_medium" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_buy"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/button_buy_shape"
                            android:text="@string/BUY"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:id="@+id/lyt_plus_minus"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageButton
                                android:id="@+id/bt_cart_minus"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_plus_minus_shape"
                                app:srcCompat="@drawable/ic_minus" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <ImageButton
                                android:id="@+id/bt_cart_plus"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_plus_minus_shape"
                                app:srcCompat="@drawable/ic_plus" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.balysv.materialripple.MaterialRippleLayout>
